fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
  var start = clock();
  print fib(i);
  print clock() - start;
}

fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".
counter(); // "3".

class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}

var cream = DevonshireCream();
print cream;

cream.colour = "off-white";

print cream.colour;

print cream.serveOn();

class Cake {
  init(flavor) {
    this.flavor = flavor;
  }

  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake("German chocolate");
cake.taste();

class Mammal {
  say() {}
}

class Dog < Mammal {
  say() {
    return "woof";
  }
}

class Westie < Dog {}

print Westie().say();

class A {
  method() {
    print "A method";
  }
}

class B < A {
  method() {
    print "B method";
  }

  test() {
    super.method();
  }
}

class C < B {}

C().test();